@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box !important;
}

.login .login-container {
    width: 100%;
    max-width: 400px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box !important;
    letter-spacing: 0.2em;
}

.login .login-container h1 {
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    margin: 40px auto;
    max-width: 1280px;
    font-family: Montserrat, sans-serif;
    line-height: 1.25;
    letter-spacing: 0.2em;
}

.login .login-container .login-heading,
.login .login-container .login-middle,
.login .login-container .login-bot {
    width: 100%;
}

.login .login-container .login-middle form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box !important;
}

.login .login-container .login-middle form label {
    width: 100%;
    line-height: 1.25;
    margin: 0 0 16px 0;
    font-size: 12px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    box-sizing: border-box !important;
}

.login .login-container .login-middle form input {
    max-width: 100%;
    width: 100%;
    padding: 11px 15px;
    margin-bottom: 15px;
    border: 1px solid #e4e4e4;
    border-radius: 0;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
    transition: border-color .1s cubic-bezier(.25, .46, .45, .94);
    box-sizing: border-box !important;
}

.login .login-container .login-middle form input:focus {
    outline: 1px solid #000000;
}

.login .login-container .login-middle form .login-form-btns {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box !important;
}

.login .login-container button {
    min-width: 180px;
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    min-height: 44px;
    text-align: center;
    border-radius: 0;
    cursor: pointer;
    padding: 16px 24px;
    border: 0;
    position: relative;
    background: #353371;
    overflow: visible;
    font-weight: 700;
    letter-spacing: 0.1em;
    width: 100%;
    transition: 0.5s ease-in-out;
}

.login .login-container button:hover {
    background-color: #41407e;
}

.login .login-container a {
    width: 100%;
}

.login .login-container .login-middle form .login-form-btns button:nth-child(2) {
    background: #ffffff;
    color: #000000;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.login .login-container .login-bot {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box !important;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e4e4e4;
}

.login .bot-ribbon {
    width: 100%;
    display: flex;
    background: #f5f7fb;
    justify-content: center;
    align-items: center;
}

.login .bot-ribbon .bot-ribbon-container {
    width: 100%;
    display: flex;
    box-sizing: border-box !important;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
}

.login .bot-ribbon .bot-ribbon-container .bot-ribbon-items {
    width: 25%;
    text-align: center;
    padding: 0 10px;
}

.login .bot-ribbon .bot-ribbon-container .bot-ribbon-items img {
    height: 40px;
    max-width: 100%;
}

.login .bot-ribbon .bot-ribbon-container .bot-ribbon-items p {
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 500px !important;
}

@media screen and (max-width:400px) {
    .login .login-container .login-middle form .login-form-btns {
        flex-direction: column;
    }
}

nav {
    background-color: white;
    /* White background color */
    display: flex;

    align-items: center;
    padding: 10px;

}

nav img {
    height: 100px;
    align-items: center;

}

nav form {
    display: flex;
    align-items: center;
}

nav form input[type="text"] {
    width: 160px;
    height: 30px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    padding: 5px;
    margin-right: 10px;
}

nav form input[type="submit"] {
    background-color: #FFA500;
    /* Orange submit button */
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 15px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    transition: color 0.2s ease-in-out;

}

nav ul li a:hover {
    color: #FFA500;
}

nav ul li img {
    height: 32px;
    margin-right: 0;
}

footer {
    background-color: #FFA500;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons i {
    font-size: 24px;
    color: black;
    transition: color 0.3s;
}

.social-icons i:hover {
    color: #333;
}

.company-info {
    text-align: right;
}

.company-info p {
    font-size: 15px;
    color: black;
    margin: 0;
    line-height: 1.5;
}