nav {
    background-color: white;
    /* White background color */
    display: flex;

    align-items: center;
    padding: 10px;

}

nav img {
    height: 100px;
    align-items: center;

}

nav form {
    display: flex;
    align-items: center;
}

nav form input[type="text"] {
    width: 160px;
    height: 30px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    padding: 5px;
    margin-right: 10px;
}

nav form input[type="submit"] {
    background-color: #FFA500;
    /* Orange submit button */
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 15px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    transition: color 0.2s ease-in-out;

}

nav ul li a:hover {
    color: #FFA500;
}

nav ul li img {
    height: 32px;
    margin-right: 0;
}

.cart-page {
    margin: 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background-color: #FFA500;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}
td  input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: red;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

footer {
    background-color: #FFA500;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons i {
    font-size: 24px;
    color: black;
    transition: color 0.3s;
}

.social-icons i:hover {
    color: #333;
}

.company-info {
    text-align: right;
}

.company-info p {
    font-size: 15px;
    color: black;
    margin: 0;
    line-height: 1.5;
}