nav {
  background-color: white;
  /* White background color */
  display: flex;

  align-items: center;
  padding: 10px;

}

nav img {
  height: 100px;
  align-items: center;

}

nav form {
  display: flex;
  align-items: center;
}

nav form input[type="text"] {
  width: 160px;
  height: 30px;
  border-style: solid;
  border-color: black;
  border-radius: 8px;
  padding: 5px;
  margin-right: 10px;
}

nav form input[type="submit"] {
  background-color: #FFA500;
  /* Orange submit button */
  color: #FFFFFF;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 15px;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #333333;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
  transition: color 0.2s ease-in-out;

}

nav ul li a:hover {
  color: #FFA500;
}

nav ul li img {
  height: 32px;
  margin-right: 0;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;
  font-weight: bold;
  border: none;
  outline: none;
  padding: 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  text-align: center;
  background-color: #F2F2F2;
  padding: 0;
}

h1 {
  padding-top: 20px;
  color: #3B185F;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  font-size: 2.5rem;
}

.carousel-image {
  width: 100%;
}

.carousel-indicators {
  padding: 20px;
}

.carousel-controls {
  padding: 30px;
  border-radius: 50px;
}

#section-1,
#section-2,
#section-3,
#section-4,
#section-5 {
  padding-bottom: 30px;
}

#section-2 {
  padding: 50px;
}

.reels {
  padding-top: 10px;
  padding-bottom: 50px;
}

.buttons01,
.buttons02 {
  background-color: #EE4266;
  color: white;
}

.buttons01 {
  width: 25%;
  margin: 10px;
}

.buttons01:hover,
.buttons02:hover {
  background-color: #E90064;
  color: white;
}

.collections {
  padding: 10px 100px;
}

.new-item {
  padding: 5px;
}

.new-image {
  width: 100%;
}

.new-arrivals {
  padding: 10px 100px;
}

.add-to-cart {
  color: white;
  background-color: #EE4266;
  width: 100%;
}

.add-to-cart:hover {
  color: white;
  background-color: #E90064;
}

.best-sellers {
  padding: 10px 50px;
}

.bottom-container01 {
  background-color: #3B185F;
  padding: 50px;
}

.para-text01 {
  color: white;
  font-size: 1.2rem;
}

.para-text02 {
  color: #3B185F;
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bolder;
}

.para-text03 {
  color: #3B185F;
  font-weight: bold;
  font-size: 1.5rem;
  padding-top: 50px;
}

.para-text04 {
  /* color: black; */
  font-weight: bold;
  font-size: 1rem;
}

.features-bar {
  padding: 50px;
  background-color: #3B185F;
  color: white;
}

.bottom-container02 {
  margin: 50px 0;
}

footer {
  background-color: #FFA500;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons i {
  font-size: 24px;
  color: black;
  transition: color 0.3s;
}

.social-icons i:hover {
  color: #333;
}

.company-info {
  text-align: right;
}

.company-info p {
  font-size: 15px;
  color: black;
  margin: 0;
  line-height: 1.5;
}