<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style/style_cart.css">
</head>

<body>
    <nav>
        <li><a href="index.html"><img src="images/nav_footer/1.PNG" alt="Logo" style="align-self: center;"></a></li>
        <br>
        <form>
            <input type="text" placeholder="Search">
            <input type="submit" value="Search">
        </form>
        <br>
        <ul>
            <li><a href="#">NEW ARRIVALS</a></li>
            <li><a href="#">ALL SAREES</a></li>
            <li><a href="#">COLLECTIONS</a></li>
            <li><a href="#">SUMMER COLLECTIONS</a></li>
            <li><a href="#">BULK PURCHASE</a></li>
            <li><a href="login_index.html"><img src="images/nav_footer/user icon.png" alt="User Icon"></a></li>
            <li><a href="cart_index.html"><img src="images/nav_footer/cart.png" alt="Cart Icon"></a></li>
        </ul>
    </nav>
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images\new-arrivals03.webp">
                        <div>
                            <p>Red Saree</p>
                            <small>Price: 5000</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>5000</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images\new-arrivals02.webp">
                        <div>
                            <p>Red Saree</p>
                            <small>Price: 5000</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>5000</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>11000</td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="#"><img src="images/nav_footer/fb.PNG"></a>
                <a href="#"><img src="images/nav_footer/t.PNG"></a>
                <a href="#"><img src="images/nav_footer/in.PNG"></a>
                <a href="#"><img src="images/nav_footer/li.PNG"></a>
            </div>
            <div class="company-info">
                <p>Welcome to VASTRAKAARI - the premier destination for all your fashion and lifestyle needs.</p>
                <p>&copy; 2023 Example Company. All rights reserved.</p>
                <p>123 Main Street, Anytown, USA</p>
                <p>Phone: 555-555-5555 <br> Email: info@example.com</p>
            </div>
        </div>
    </footer>
</body>

</html>