body{
  text-align: center;
  background-color: #F2F2F2;
  padding: 0;
}

h1{
  padding-top: 20px;
  color: #3B185F;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  font-size: 2.5rem;
}

.navbar{
  background-color: #540D6E;
}

.carousel-image{
  width: 100%;
}

.carousel-indicators{
  padding: 20px;
}

.carousel-controls{
  padding: 30px;
  border-radius: 50px;
}

#section-1, #section-2, #section-3, #section-4, #section-5{
  padding-bottom: 30px;
}

#section-2{
  padding: 50px;
}

.reels{
  padding-top: 10px;
  padding-bottom: 50px;
}

.buttons01, .buttons02{
  background-color: #EE4266;
  color: white;
}

.buttons01{
  width: 25%;
  margin: 10px;
}

.buttons01:hover, .buttons02:hover{
  background-color: #E90064;
  color: white;
}

.collections{
  padding: 10px 100px;
}

.new-item{
  padding: 5px;
}

.new-image{
  width: 100%;
}

.new-arrivals{
  padding: 10px 100px;
}

.add-to-cart{
  color: white;
  background-color: #EE4266;
  width: 100%;
}

.add-to-cart:hover{
  color: white;
  background-color: #E90064;
}

.best-sellers{
  padding: 10px 50px;
}

.bottom-container01{
  background-color: #3B185F;
  padding: 50px;
}

.para-text01{
  color: white;
  font-size: 1.2rem;
}

.para-text02{
  color: #3B185F;
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bolder;
}

.para-text03{
  color: #3B185F;
  font-weight: bold;
  font-size: 1.5rem;
  padding-top: 50px;
}

.para-text04{
  /* color: black; */
  font-weight: bold;
  font-size: 1rem;
}

.features-bar{
  padding: 50px;
  background-color: #3B185F;
  color: white;
}

.bottom-container02{
  margin: 50px 0;
}
