<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vastrakaari</title>

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!-- JAVASCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">

  <!-- FONT AWESOME -->
  <script src="https://kit.fontawesome.com/43c70279bc.js" crossorigin="anonymous"></script>

</head>

<body>
  <nav>
    <li><a href="index.html"><img src="images/nav_footer/1.PNG" alt="Logo" style="align-self: center;"></a></li>
    <br>
    <form>
      <input type="text" placeholder="Search">
      <input type="submit" value="Search">
    </form>
    <br>
    <ul>
      <li><a href="#">NEW ARRIVALS</a></li>
      <li><a href="#">ALL SAREES</a></li>
      <li><a href="#">COLLECTIONS</a></li>
      <li><a href="#">SUMMER COLLECTIONS</a></li>
      <li><a href="#">BULK PURCHASE</a></li>
      <li><a href="login_index.html"><img src="images/nav_footer/user icon.png" alt="User Icon"></a></li>
      <li><a href="cart_index.html"><img src="images/nav_footer/cart.png" alt="Cart Icon"></a></li>
    </ul>
  </nav>
  <section id="section-1">
    <div id="carouselExample01" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/stock01.jpg" class="carousel-image" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/stock02.jpg" class="carousel-image" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample01" data-bs-slide="prev">
        <span class="carousel-controls carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample01" data-bs-slide="next">
        <span class="carousel-controls carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section id="section-2">
    <h1>WATCH AND SHOP!</h1>
    <div id="carouselExample02" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row reels">
            <video class="video01 col-lg-2 col-sm-4" src="images/video01.mp4" autoplay muted loop>
            </video>
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
          </div>
        </div>
        <div class="carousel-item">
          <div class="row reels">
            <video class="video01 col-lg-2 col-sm-4" src="images/video01.mp4" autoplay muted loop>
            </video>
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
            <img class="col-lg-2 col-sm-4 reels-item" src="images/reels01.jfif" alt="">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample02" data-bs-slide="prev">
        <span class="carousel-controls carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample02" data-bs-slide="next">
        <span class="carousel-controls carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- <div class="row reels">
      <video class="video01 col-lg-2" src="images/video01.mp4" autoplay muted loop>
      </video>
      <img class="col-lg-2 reels-item" src="images/reels01.jfif" alt="">
      <img class="col-lg-2 reels-item" src="images/reels01.jfif" alt="">
      <img class="col-lg-2 reels-item" src="images/reels01.jfif" alt="">
      <img class="col-lg-2 reels-item" src="images/reels01.jfif" alt="">
      <img class="col-lg-2 reels-item" src="images/reels01.jfif" alt="">
    </div> -->

    <button type="button" class="btn btn-lg buttons01">NEW ARRIVALS</button>
    <button type="button" class="btn btn-lg buttons01">SALE</button>
  </section>


  <section id="section-3">
    <h1>EXPLORE COLLECTION</h1>
    <div class="row collections">
      <img class="col-lg-4 col-sm-4 collection-image" src="images/collections01.webp" alt="">
      <img class="col-lg-4 col-sm-4 collection-image" src="images/collections02.webp" alt="">
      <img class="col-lg-4 col-sm-4 collection-image" src="images/collections03.webp" alt="">
    </div>

    <div class="row collections">
      <img class="col-lg-4 col-sm-4 collection-image" src="images/collections04.webp" alt="">
      <img class="col-lg-4 col-sm-4 collection-image" src="images/collections05.webp" alt="">
      <img class="col-lg-4 col-sm-4 collection-image" src="images/collections06.webp" alt="">
    </div>
  </section>


  <section id="section-4">

    <h1>NEW ARRIVALS</h1>
    <div class="row new-arrivals">
      <div class="col-lg-3 col-sm-6 new-item ">
        <img class="new-image" src="images/new-arrivals01.webp" alt="">
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</strong>
          <br> Rs. 5000
        </p>
        <button type="button" class="add-to-cart btn">ADD TO CART</button>
      </div>

      <div class="col-lg-3 col-sm-6 new-item ">
        <img class="new-image" src="images/new-arrivals02.webp" alt="">
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</strong>
          <br> Rs. 5000
        </p>
        <button type="button" class="add-to-cart btn">ADD TO CART</button>
      </div>

      <div class="col-lg-3 col-sm-6 new-item ">
        <img class="new-image" src="images/new-arrivals03.webp" alt="">
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</strong>
          <br> Rs. 5000
        </p>
        <button type="button" class="add-to-cart btn">ADD TO CART</button>
      </div>

      <div class="col-lg-3 col-sm-6 new-item ">
        <img class="new-image" src="images/new-arrivals04.webp" alt="">
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</strong>
          <br> Rs. 5000
        </p>
        <button type="button" class="add-to-cart btn">ADD TO CART</button>
      </div>
    </div>
    </div>

  </section>


  <section id="section-5">
    <h1>BEST SELLERS</h1>

    <div id="carouselExample03" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row best-sellers">
            <div class="col-lg-3 col-sm-6 new-item ">
              <img class="new-image" src="images/new-arrivals01.webp" data-src="images/new-arrivals01.webp"
                data-hover="images/new-arrivals02.webp" alt="">
              <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.</strong>
                <br> Rs. 5000
              </p>
              <button type="button" class="add-to-cart btn">ADD TO CART</button>
            </div>

            <div class="col-lg-3 col-sm-6 new-item ">
              <img class="new-image" src="images/new-arrivals02.webp" alt="">
              <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.</strong>
                <br> Rs. 5000
              </p>
              <button type="button" class="add-to-cart btn">ADD TO CART</button>
            </div>

            <div class="col-lg-3 col-sm-6 new-item ">
              <img class="new-image" src="images/new-arrivals03.webp" alt="">
              <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.</strong>
                <br> Rs. 5000
              </p>
              <button type="button" class="add-to-cart btn">ADD TO CART</button>
            </div>

            <div class="col-lg-3 col-sm-6 new-item ">
              <img class="new-image" src="images/new-arrivals04.webp" alt="">
              <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.</strong>
                <br> Rs. 5000
              </p>
              <button type="button" class="add-to-cart btn">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row best-sellers">
            <div class="col-lg-3 col-sm-6 new-item ">
              <img class="new-image" src="images/new-arrivals01.webp" alt="">
              <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.</strong>
                <br> Rs. 5000
              </p>
              <button type="button" class="add-to-cart btn">ADD TO CART</button>
            </div>

            <div class="col-lg-3 col-sm-6 new-item ">
              <img class="new-image" src="images/new-arrivals02.webp" alt="">
              <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.</strong>
                <br> Rs. 5000
              </p>
              <button type="button" class="add-to-cart btn">ADD TO CART</button>
            </div>

            <div class="col-lg-3 col-sm-6 new-item ">
              <img class="new-image" src="images/new-arrivals03.webp" alt="">
              <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.</strong>
                <br> Rs. 5000
              </p>
              <button type="button" class="add-to-cart btn">ADD TO CART</button>
            </div>

            <div class="col-lg-3 col-sm-6 new-item ">
              <img class="new-image" src="images/new-arrivals04.webp" alt="">
              <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.</strong>
                <br> Rs. 5000
              </p>
              <button type="button" class="add-to-cart btn">ADD TO CART</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample03" data-bs-slide="prev">
          <span class="carousel-controls carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample03" data-bs-slide="next">
          <span class="carousel-controls carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <button type="button" class="buttons01 btn">VIEW ALL</button>

  </section>


  <section id="section-6">

    <div class="bottom-container01">
      <p class="para-text01"><strong>Get an exclusive discount in your email.</strong> <br>
        Join the Vastrakaari family now and receive exclusive discounts and special offers in your inbox!</p>

      <div class="input-group">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter email address">
        <button type="button" class="btn buttons02">JOIN</button>
      </div>
    </div>

    <div class="bottom-container02">
      <p class="para-text02">www.vastrakaari.com</p>
      <button type="button" class="btn buttons02 btn-lg"><i class="fa-brands fa-google-play"></i> Get it on Google
        Play</button>
      <button type="button" class="btn buttons02 btn-lg"><i class="fa-brands fa-apple"></i> Get it on App Store</button>

      <p class="para-text03">GET INSTANT UPDATES ON SALES AND KNOW MORE ABOUT DETAILS OF SAREE MAKING.</p>
      <button type="button" class="btn buttons02 btn-lg"><i class="fa-brands fa-whatsapp"></i> JOIN US ON
        WHATSAPP</button>
    </div>

    <div class="bottom-container01">
      <div class="row features-bar">
        <div class="col-lg-4 col-sm-4">
          <i class="fa-solid fa-truck-fast fa-3x f-icon"></i>
          <p class="para-text04">FREE SHIPPING</p>
        </div>
        <div class="col-lg-4 col-sm-4">
          <i class="fa-solid fa-handshake fa-3x f-icon"></i>
          <p class="para-text04">24/7 CUSTOMER SUPPORT</p>
        </div>
        <div class="col-lg-4 col-sm-4">
          <i class="fa-sharp fa-solid fa-file-shield fa-3x f-icon"></i>
          <p class="para-text04">100% SECURE PAYMENTS</p>
        </div>
      </div>

    </div>

  </section>


  <br><br>

  <footer>
    <div class="container">
      <div class="social-icons">
        <a href="#"><img src="images/nav_footer/fb.PNG"></a>
        <a href="#"><img src="images/nav_footer/t.PNG"></a>
        <a href="#"><img src="images/nav_footer/in.PNG"></a>
        <a href="#"><img src="images/nav_footer/li.PNG"></a>
      </div>
      <div class="company-info">
        <p>Welcome to VASTRAKAARI - the premier destination for all your fashion and lifestyle needs.</p>
        <p>&copy; 2023 Example Company. All rights reserved.</p>
        <p>123 Main Street, Anytown, USA</p>
        <p>Phone: 555-555-5555 <br> Email: info@example.com</p>
      </div>
    </div>
  </footer>

  <script src="index.js" charset="utf-8"></script>

  </script>

</body>

</html>