<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_login.css">
    <title>Login</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="images/nav_footer/1.PNG" alt="Logo" style="align-self: center;"></a></li>
        </ul>
        <br>
        <form>
            <input type="text" placeholder="Search">
            <input type="submit" value="Search">
        </form>
        <br>
        <ul>
            <li><a href="#">NEW ARRIVALS</a></li>
            <li><a href="#">ALL SAREES</a></li>
            <li><a href="#">COLLECTIONS</a></li>
            <li><a href="#">SUMMER COLLECTIONS</a></li>
            <li><a href="#">BULK PURCHASE</a></li>
            <li><a href="login_index.html"><img src="images/nav_footer/user icon.png" alt="User Icon"></a></li>
            <li><a href="cart_index.html"><img src="images/nav_footer/cart.png" alt="Cart Icon"></a></li>
        </ul>
    </nav>
    <section class="login">
        <div class="login-container">
            <div class="login-heading">
                <h1>LOG IN</h1>
            </div>
            <div class="login-middle">
                <form action="">
                    <label for="">EMAIL</label>
                    <input type="text" placeholder="Email">
                    <label for="">Password</label>
                    <input type="text" placeholder="Password">
                    <div class="login-form-btns">
                        <button>LOG IN</button>
                        <button>Forgot password?</button>
                    </div>
                </form>
            </div>
            <div class="login-bot">
                <a href="signUp.html"><button>SIGN UP FOR AN ACCOUNT</button></a>
            </div>
        </div>
        <div class="bot-ribbon">
            <div class="bot-ribbon-container">
                <div class="bot-ribbon-items">
                    <img src="./1st_item.webp" alt="">
                    <p>Free shipping</p>
                </div>
                <div class="bot-ribbon-items">
                    <img src="./2nd_item.webp" alt="">
                    <p>We are available 24/7</p>
                </div>
                <div class="bot-ribbon-items">
                    <img src="./3rd_image.webp" alt="">
                    <p>100% Secured payments</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="#"><img src="images/nav_footer/fb.PNG"></a>
                <a href="#"><img src="images/nav_footer/t.PNG"></a>
                <a href="#"><img src="images/nav_footer/in.PNG"></a>
                <a href="#"><img src="images/nav_footer/li.PNG"></a>
            </div>
            <div class="company-info">
                <p>Welcome to VASTRAKAARI - the premier destination for all your fashion and lifestyle needs.</p>
                <p>&copy; 2023 Example Company. All rights reserved.</p>
                <p>123 Main Street, Anytown, USA</p>
                <p>Phone: 555-555-5555 <br> Email: info@example.com</p>
            </div>
        </div>
    </footer>
</body>

</html>