<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>
<body>
    <section class="login">
        <div class="login-container">
            <div class="login-heading">
                <h1>CREATE ACCOUNT</h1>
            </div>
            <div class="login-middle">
                <form action="">
                    <label for="">FIRST NAME</label>
                    <input type="text" placeholder="First Name">
                    <label for="">LAST NAME</label>
                    <input type="text" placeholder="Last Name">
                    <label for="">EMAIL</label>
                    <input type="text" placeholder="Email">
                    <label for="">PASSWORD</label>
                    <input type="text" placeholder="Password">
                    <div class="login-form-btns">
                        <button>CREATE ACCOUNT</button>
                        <button>Return to Store</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="bot-ribbon">
            <div class="bot-ribbon-container">
                <div class="bot-ribbon-items">
                    <img src="./1st_item.webp" alt="">
                    <p>Free shipping</p>
                </div>
                <div class="bot-ribbon-items">
                    <img src="./2nd_item.webp" alt="">
                    <p>We are available 24/7</p>
                </div>
                <div class="bot-ribbon-items">
                    <img src="./3rd_image.webp" alt="">
                    <p>100% Secured payments</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>